android_app {
    name: "SamsungParts",
    srcs: ["src/**/*.java",
            "src/**/*.kt"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    required: [
        "privapp-permissions_org.lineageos.samsungparts"
    ],
    optimize: {
        enabled: false,
    },
}
prebuilt_etc {
    name: "privapp-permissions_org.lineageos.samsungparts",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions_org.lineageos.samsungparts.xml",
    filename_from_src: true,
}
